@common-bg-color: #2b2d32;
@common-border-color: #1e1e1e;
@common-font-color: #cfd0d0;
@head-padding-left: 10px;
@head-padding-right: 10px;
@form-bg-color: @common-bg-color;
@input-bg-color: @common-bg-color;
@input-field-border-radius: 2px;
@input-field-height: 32px;
@input-field-border-color-default: #494747;
@input-field-border-color-focus: #58a3ff;
@input-field-border-color-error: #fb6200;
@input-field-border-color-readonly: #e4eaec;
@input-field-border-color-disabled: #e4eaec;
@input-field-bg-color-default: #201f20;
@input-field-bg-color-readonly: #27282b;
@input-field-bg-color-disabled: #27282b;
@input-field-font-size: 14px;
@input-field-font-color-default: #5e595d;
@input-field-font-color-focus: #5e595d;
@input-field-font-color-readonly: #5e595d;
@input-field-font-color-disabled: #5e595d;
@input-field-model-view-bg-color-default:@common-bg-color;
@input-label-height: @input-field-height;
@input-label-font-size: 14px;
@input-label-font-color: #333333;
@input-label-bg-color: #2b2d32;
@input-label-bg-h-color: #2b2d32;
@input-field-number-work-width: 30px;
@input-field-number-work-bg-color-default: #ffffff;
@input-field-number-work-bg-color-hover: #404040;
@input-field-slider-bg-color-default: #201f20;
@input-field-ruler-bg-color-default: #201f20;
@input-field-pointer-bg-color-default: #4bacc6;
@input-field-pointer-width: 46px;
@input-field-pointer-height: 26px;
@input-field-select-arrow-width: 30px;
@input-field-select-arrow-bg-color-hover: #404040;
@input-field-select-arrow-bg-color-disabled:#F5F5F5;
@input-field-select-layer-bg-color: #464646;
@input-field-select-layer-border-color: #464646;
@input-field-select-layer-tree-bg-color: #464646;
@input-field-select-item-border-color: #363636;
@input-field-select-item-bg-color-hover: #343537;
@input-field-select-item-text-color-select: #4bacc6;
@button-radius: 2px;
@button-height: 32px;
@button-normal-border-color-default: #0898b2;
@button-normal-border-color-hover: #4bacc6;
@button-normal-border-color-focus: #4bacc6;
@button-normal-border-color-disabled: #dee2e5;
@button-normal-bg-color-default: #4bacc6;
@button-normal-bg-color-hover: #64c3dd;
@button-normal-bg-color-focus: #64c3dd;
@button-normal-bg-color-disabled: #f3f2f2;
@button-normal-font-color-default: #FFFFFF;
@button-normal-font-color-hover: #FFFFFF;
@button-normal-font-color-focus: #FFFFFF;
@button-normal-font-color-disabled: #818181;
@button-matter-border-color-default: #FFFFFF;
@button-matter-border-color-hover: #FFFFFF;
@button-matter-border-color-focus: #FFFFFF;
@button-matter-border-color-disabled: #4bacc6;
@button-matter-bg-color-default: #f3f2f2;
@button-matter-bg-color-hover: #eae8e8;
@button-matter-bg-color-focus: #eae8e8;
@button-matter-bg-color-disabled: #f3f2f2;
@button-matter-font-color-default: #818181;
@button-matter-font-color-hover: #818181;
@button-matter-font-color-focus: #818181;
@button-matter-font-color-disabled: #ffffff;
@button-normal-arrow-border-color-default: #0898b2;
@button-normal-arrow-border-color-hover: #0898b2;
@button-normal-arrow-border-color-focus: #0898b2;
@button-normal-arrow-border-color-disabled: #0898b2;
@button-normal-icon-color-disabled: #818181;
@button-normal-arrow-bg-color-default: #079fba;
@button-normal-arrow-bg-color-hover: #079fba;
@button-normal-arrow-bg-color-focus: #079fba;
@button-normal-arrow-bg-color-disabled: #F5F5F5;
@button-normal-arrow-font-color-default: #FFFFFF;
@button-normal-arrow-font-color-hover: #FFFFFF;
@button-normal-arrow-font-color-focus: #FFFFFF;
@button-normal-arrow-font-color-disabled: #818181;
@button-matter-arrow-border-color-default: #dee2e5;
@button-matter-arrow-border-color-hover: #dee2e5;
@button-matter-arrow-border-color-focus: #dee2e5;
@button-matter-arrow-border-color-disabled: #dee2e5;
@button-matter-arrow-bg-color-default: #4FCAE9;
@button-matter-arrow-bg-color-hover: #cbcbca;
@button-matter-arrow-bg-color-focus: #cbcbca;
@button-matter-arrow-bg-color-disabled: #E5E5E5;
@button-matter-arrow-font-color-default: #818181;
@button-matter-arrow-font-color-hover: #818181;
@button-matter-arrow-font-color-focus: #818181;
@button-matter-arrow-font-color-disabled: #818181;
@button-menu-bg-color-default: #464646;
@button-menu-border-color-default: #464646;
@button-menu-item-font-color-default: #ffffff;
@button-menu-item-font-color-hover: #ffffff;
@button-menu-item-font-color-focus: #ffffff;
@button-menu-item-font-color-disabled: #DAEBFE;
@button-menu-item-font-color-select: #4bacc6;
@button-menu-item-bg-color-default: #464646;
@button-menu-item-bg-color-hover: #343537;
@button-menu-item-bg-color-focus: #343537;
@button-menu-item-bg-color-disabled: transparent;
@button-menu-item-bg-color-select: #343537;
@button-normal-button-text-font-color-focus: #818181;
@button-normal-button-text-font-color-default: #ffffff;
@button-normal-button-text-font-color-disabled: #818181;
@button-normal-button-icon-color-default:#FFFFFF;
@button-matter-button-text-font-color-focus: #343537;
@button-matter-button-icon-color-default: #818181;
@button-matter-button-text-font-color-disabled: #818181;
@button-matter-button-text-font-color-default:#818181;
@panel-bg-color: @common-border-color;
@panel-border-color: #232426;
@panel-border-radius: 2px;
@panel-head-height: 40px;
@panel-head-bg-color: @common-bg-color;
@panel-head-font-size: 16px;
@panel-head-font-color: #888888;
@panel-foot-height: 40px;
@panel-foot-bg-color: @common-bg-color;
@panel-foot-font-size: 14px;
@panel-foot-font-color: #333333;
@panel-switch-font-color-defult: #efa25f;
@panel-switch-font-color-hover: #efa25f;
@layout-border-color: @common-border-color;
@layout-split-bg-color-show: #1e1e1e;
@layout-split-bg-color-hide: #a1a1a1;
@layout-split-font-color-show: #999;
@layout-split-font-color-hide: #FFFFFF;
@layout-switch-font-color-default: @common-border-color;
@layout-switch-font-color-hover: @common-border-color;
@layout-switch-bg-color-default: #1e1e1e;
@layout-switch-bg-color-hover: #5B9BD5;
@list-border-color: @common-border-color;
@list-border-color-default: @common-border-color;
@list-item-bg-color-default: @common-border-color;
@marquee-switch-bg-color: #000000;
@marquee-switch-width: 30px;
@marquee-switch-height: 50px;
@marquee-bottom-height: 30px;
@marquee-bottom-color: #ffffff;
@marquee-botton-color-defult: #ffffff;
@marquee-botton-color-selected: #ffffff;
@marquee-botton-opacity: 0.2;
@marquee-botton-opacity-select: 0.6;
@marquee-botton-opacity-hover: 0.8;
@mash-bg-color-default: #000000;
@mash-opacity: 0.2;
@window-width: 200px;
@window-height: 100px;
@window-border-color: @common-border-color;
@window-border-radius: 3px;
@window-bg-color: #FFFFFF;
@window-body-font-color: #787878;
@window-head-bg-color: #413d3d;
@window-head-font-color: #FFFFFF;
@window-head-height: 40px;
@window-head-padding-left: 10px;
@window-head-padding-right: 10px;
@window-foot-bg-color: #413d3d;
@window-foot-height: 40px;
@window-close-font-color-havor: #e81123;
@alert-width: 200px;
@alert-height: 100px;
@alert-border-color: @common-border-color;
@alert-border-radius: 0px;
@alert-bg-color: #ffffff;
@alert-head-bg-color: #413d3d;
@alert-head-font-color: #FFFFFF;
@alert-head-height: 40px;
@alert-head-padding-left: 10px;
@alert-head-padding-right: 10px;
@alert-foot-bg-color: #FFFFFF;
@alert-foot-height: 40px;
@alert-foot-border-color:#FFFFFF;
@alert-close-font-color-havor: #e81123;
@alert-body-font-color: #787878;
@confirm-width: 200px;
@confirm-height: 100px;
@confirm-border-color: @common-border-color;
@confirm-border-radius: 0px;
@confirm-bg-color: #ffffff;
@confirm-head-bg-color: #413d3d;
@confirm-head-font-color: #FFFFFF;
@confirm-head-height: 40px;
@confirm-head-padding-left: 10px;
@confirm-head-padding-right: 10px;
@confirm-foot-bg-color: #FFFFFF;
@confirm-foot-height: 40px;
@confirm-foot-border-color:#FFFFFF;
@confirm-close-font-color-havor: #e81123;
@confirm-body-font-color: #787878;
@loading-width: 200px;
@loading-height: 100px;
@loading-border-color: @common-border-color;
@loading-border-radius: 0px;
@loading-bg-color: #ffffff;
@loading-head-bg-color: #413d3d;
@loading-head-height: 40px;
@loading-head-padding-left: 10px;
@loading-head-padding-right: 10px;
@loading-head-font-color:#FFFFFF;
@loading-foot-bg-color: #413d3d;
@loading-foot-height: 40px;
@loading-foot-font-color: #FFFFFF;
@loading-body-font-color:#787878;
@tree-item-height: 32px;
@tree-item-bg-color-default: #FFFFFF;
@tree-item-bg-color-hover: #232428;
@tree-item-bg-color-select: #232428;
@tree-item-bg-color-select-hover: #232428;
@tree-elbow-font-color-default: #424E67;
@tree-elbow-font-color-hover: #5B9BD5;
@tree-text-font-color-select: #4bacc6;
@tree-icon-leaf-font-color: #424E67;
@tree-icon-font-color-select: #4bacc6;
@tree-box-font-color-checked: #4bacc6;
@tree-box-font-color: #FFFFFF;
@menu-bg-color: #f2f2f2;
@menu-item-height: 32px;
@menu-item-bg-color-default: @common-bg-color;
@menu-item-bg-color-hover: #232428;
@menu-item-bg-color-select: #232428;
@menu-item-bg-color-select-hover: #232428;
@menu-elbow-font-color-default: #78797c;
@menu-elbow-font-color-hover: #78797c;
@menu-text-font-color-select: #22a3ab;
@menu-icon-leaf-font-color: #FFFFFF;
@menu-icon-font-color-select: #22a3ab;
@card-border-radius: 0px;
@card-bg-color-default: #ffffff;
@card-border-color: @common-border-color;
@table-border-color: #35383e;
@table-title-height: 40px;
@table-title-font-weight: normal;
@table-title-font-size: 14px;
@table-title-bg-color-default: #151a1f;
@table-title-bg-color-hover: #0c0e10;
@table-title-font-color-default: #FFFFFF;
@table-title-font-color-hover: #FFFFFF;
@table-sort-font-color-default: #FFFFFF;
@table-sort-font-color-hover: #FFFFFF;
@table-body-bg-color: #35383e;
@table-body-first-color: #FFFFFF;
@table-body-row-odd-bg-color: #35383e;
@table-body-row-even-bg-color: #2b2d32;
@table-body-row-selected-bg-color: #4bacc6;
@table-body-row-move-odd-bg-color: #445b60;
@table-body-row-move-even-bg-color: #445b60;
@table-body-height: 32px;
@table-body-font-color: #FFFFFF;
@table-toolbar-height: 40px;
@table-toolbar-bg-color: @common-border-color;
@table-toolbar-padding-left: 10px;
@table-head-height: 40px;
@table-head-bg-color-default: #212529;
@table-head-font-color-default: #FFFFFF;
@table-foot-height: 40px;
@table-foot-bg-color-default: #151a1f;
@table-foot-font-color-default: #FFFFFF;
@toolbar-height: 40px;
@tab-border-color: @common-border-color;
@tab-head-height: 40px;
@tab-head-bg-color: #E6E9ED;
@tab-head-font-size: 14px;
@tab-item-content-bg-color-default: #151a1f;
@tab-item-content-bg-color-card: #151a1f;
@tab-item-content-bg-color-button: #151a1f;
@tab-item-content-border-color-default: #D9DDF3;
@tab-item-content-border-color-card: #6AABE5;
@tab-item-content-border-color-button: #6AABE5;
@tab-item-border-color-button-show: #6AABE5;
@tab-item-border-color-default: #0a0d0f;
@tab-item-border-color-card: #0a0d0f;
@tab-item-border-color-button: #0a0d0f;
@tab-item-font-color-default: #6e6e6e;
@tab-item-font-color-card: #6e6e6e;
@tab-item-font-color-button: #6e6e6e;
@tab-item-font-color-default-hover: #6e6e6e;
@tab-item-font-color-card-hover: #6e6e6e;
@tab-item-font-color-button-hover: #818181;
@tab-item-font-color-default-selected: #ffffff;
@tab-item-font-color-card-selected: #ffffff;
@tab-item-font-color-button-selected: #ffffff;
@tab-item-bg-color-default: #151a1f;
@tab-item-bg-color-card: #151a1f;
@tab-item-bg-color-button: #151a1f;
@tab-item-bg-color-default-hover: #202429;
@tab-item-bg-color-card-hover: #202429;
@tab-item-bg-color-button-hover: #202429;
@tab-title-bg-color-default-show: #2b2d32;
@tab-title-bg-color-card-show: #6AABE5;
@tab-title-bg-color-button-show: #6AABE5;
@tab-close-font-color-default: #818181;
@tab-close-font-color-hover: #e81123;
@tab-move-width: 24px;
@tab-move-bg-color-default: #202429;
@tab-move-bg-color-hover: #202429;
@tab-icon-font-color-default-show:#ffffff;
@tab-icon-font-color-card-show:#ffffff;
@tab-icon-font-color-button-show:#ffffff;
@tooltip-bg-color: #FFC000;
@date-border-color: #f2f2f2;
@date-week-bg-color: #71C6FF;
@date-edate-bg-color-hover: #f2f2f2;
@date-edate-font-color-hover: #666;
@date-ndate-bg-color-default: #999;
@date-ndate-bg-color-hover: #f2f2f2;
@date-ndate-font-color-hover: #666;
@date-ldate-bg-color-default: #999;
@date-ldate-bg-color-hover: #f2f2f2;
@date-ldate-font-color-hover: #666;
@date-now-bg-color-default: #60a5fa;
@date-now-bg-color-hover: #60a5fa;
@date-now-font-color-default: #fff;
@date-now-font-color-hover: #fff;
@date-select-bg-color-default: #efcb5e;
@date-select-font-color-default: #fdf7f2;
@date-month-prev-bg-color-default: #09F;
@date-month-prev-bg-color-hover: #f2f2f2;
@date-month-prev-font-color-default: #fff;
@date-month-prev-font-color-hover: #efa25f;
@date-month-next-bg-color-default: #09F;
@date-month-next-bg-color-hover: #f2f2f2;
@date-month-next-font-color-default: #fff;
@date-month-next-font-color-hover: #efa25f;
@date-year-prev-bg-color-default: #09F;
@date-year-prev-bg-color-hover: #f2f2f2;
@date-year-prev-font-color-default: #fff;
@date-year-prev-font-color-hover: #efa25f;
@date-year-next-bg-color-default: #09F;
@date-year-next-bg-color-hover: #f2f2f2;
@date-year-next-font-color-default: #fff;
@date-year-next-font-color-hover: #efa25f;
@date-time-now-bg-color-default: #09F;
@date-time-now-bg-color-hover: #f2f2f2;
@date-time-now-font-color-default: #fff;
@date-time-now-font-color-hover: #ddd;
@date-time-clear-bg-color-default: #09F;
@date-time-clear-bg-color-hover: #f2f2f2;
@date-time-clear-font-color-default: #fff;
@date-time-clear-font-color-hover: #ddd;
@popup-bg-color-default: @common-bg-color;
@popup-border-color-default: @common-border-color;

html , body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	-moz-user-select: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	/*滚动条轨道颜色*/
	scrollbar-face-color: #444444;    
    /*滚动条滑块颜色*/
    scrollbar-track-color: #27282d;
    /*滚动条滑块边框颜色*/
    scrollbar-shadow-color: #27282d;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	color: @common-font-color;
	font-size: 12px;
	font-family: "微软雅黑";
}:after ,:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.mj-border-none {
	border-style: none;
	border-width: 0px;
	border-bottom-width: 0px;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
	border: none;
}

.mj-viewport {
	width: 100%;
	height: 100%;
	background-color: @common-bg-color;
	overflow: hidden;
}

.mj-include {
	width: 100%;
	height: 100%;
	&-body {
		width: 100%;
		height: 100%;
	}
}

.mj-view {
	width: 100%;
	height: 100%;
	background-color: @common-bg-color;
}

.mj-vbox {
	display: table;
	table-layout: fixed;
	height: 100%;
	width: 100%;
	background-color: @common-bg-color;
	&-row {
		display: table-row;
	}

	&-cell {
		display: table-cell;
		width: 100%;
		height: auto;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		vertical-align: top;
		border: 1px solid @common-border-color;
	}

	&-split {
		display: table-cell;
		width: 100%;
		height: 5px;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		font-size: 0px;
	}

	&-body {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	&-scroll {
		height: auto;
		width: 100%;
		overflow: auto;
	}
}

.mj-hbox {
	display: table;
	table-layout: fixed;
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: @common-bg-color;
	&-row {
		display: table-row;
	}

	&-cell {
		display: table-cell;
		border: 1px solid @common-border-color;
		vertical-align: top;
		height: 100%;
	}

	&-split {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		width: 5px;
		font-size: 0px;
	}

	&-body {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	&-scroll {
		height: auto;
		width: 100%;
		overflow: auto;
	}
}

.mj-panel {
	display: table;
	table-layout: fixed;
	height: auto;
	width: 100%;
	border: 1px solid @panel-border-color;
	background-color: @common-bg-color;
	&-row {
		display: table-row;
	}

	&-head {
		display: table-cell;
		height: @panel-head-height;
		vertical-align: middle;
		background-color: @panel-head-bg-color;
		padding-left: @head-padding-left;
		border-bottom: 1px solid @panel-border-color;
		&-btn {
			margin-right: 10px;
			float: right;
			&:hover {
				color: @panel-switch-font-color-hover;
				cursor: pointer;
			}
		}
	}

	&-body {
		display: table-cell;
		vertical-align: top;
		height: auto ! important;
		height: 100%;
	}

	&-body-content {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	&-body-scroll {
		height: auto;
		width: 100%;
		overflow: auto;
	}

	&-foot {
		display: table-cell;
		height: @panel-foot-height;
		border-top: 1px solid @panel-border-color;
		text-align: center;
		vertical-align: middle;
		overflow: hidden;
		background-color: @panel-foot-bg-color;
	}
}

.mj-form {
	height: auto;
	width: 100%;
	&-body {
		height: auto;
		width: 100%;
		text-align: center;
		background-color: @common-bg-color;
		margin-left: auto;
		margin-right: auto;
		font-size: 0;
	}
}

.mj-tab {
	display: table;
	table-layout: fixed;
	height: 100%;
	width: 100%;
	background-color: @common-bg-color;
	&-row {
		display: table-row;
	}

	&-head {
		display: table-cell;
		height: @tab-head-height;
		vertical-align: middle;
	}

	&-head-table {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
		&-default {
			background-color: @tab-item-content-bg-color-default;
		}

		&-card {
			background-color: @tab-item-content-bg-color-card;
			border-bottom: 1px solid @tab-item-content-border-color-card;
		}

		&-button {
			background-color: @tab-item-content-bg-color-button;
		}
	}

	&-head-table-left {
		display: table-cell;
		text-align: left;
		vertical-align: middle;
		width: 100%;
	}

	&-head-table-right {
		display: none;
		text-align: right;
		vertical-align: middle;
		width: 60px;
		height: 100%;
	}

	&-head-content {
		width: 100%;
		overflow: hidden;
		white-space: nowrap;
		padding-left: @head-padding-left;
		padding-right: @head-padding-left;
		height: @tab-head-height;
		line-height: @tab-head-height;
	}

	&-head-body {
		height: 100%;
		width: 100%;
		overflow: hidden;
		padding: 0px 0px 0px 0px;
	}

	&-head-item {
		padding: 0px 10px;
		cursor: pointer;
		white-space: nowrap;
		text-align: center;
		display: inline-block;
		text-decoration: none;
		&-close {
			color: @tab-close-font-color-default;
			font-size: 12px;
			&:hover {
				color: @tab-close-font-color-hover;
			}
		}

		&-default {
			height: @tab-head-height;
			line-height: @tab-head-height;
			border-right: solid 1px @tab-item-border-color-default;
			background-color: @tab-item-bg-color-default;
			color: @tab-item-font-color-default;
			&:hover {
				background-color: @tab-item-bg-color-default-hover;
				color: @tab-item-font-color-default-hover;
			}
		}

		&-card {
			margin-top: 5px;
			margin-bottom: -1px;
			height: (@tab-head-height)-2;
			line-height: (@tab-head-height)-4;
			border: solid 1px @tab-item-border-color-card;
			background-color: @tab-item-bg-color-card;
			color: @tab-item-font-color-card;
			&:hover {
				background-color: @tab-item-bg-color-card-hover;
				& .mj-tab-title {
					color: @tab-item-font-color-card-hover;
				}
			}
		}

		&-button {
			margin-right: 5px;
			height: (@tab-head-height)-8;
			line-height: (@tab-head-height)-10;
			border: solid 1px @tab-item-border-color-button;
			background-color: @tab-item-bg-color-button;
			color: @tab-item-font-color-button;
			&:hover {
				background-color: @tab-item-bg-color-button-hover;
				color: @tab-item-font-color-button-hover;
				& .mj-tab-title {
					color: @tab-item-font-color-button-hover;
				}
			}
		}
	}

	&-head-item-show {
		&-default {
			background-color: @tab-title-bg-color-default-show;
			& .mj-tab-title {
				color: @tab-item-font-color-default-selected;
			}
			& .mj-tab-head-item-icon {
				color: @tab-icon-font-color-default-show;
			}
		}

		&-card {
			background-color: @tab-title-bg-color-card-show;
			& .mj-tab-title {
				color: @tab-item-font-color-card-selected;
			}

			&:hover {
				background-color: @tab-title-bg-color-card-show;
				& .mj-tab-title {
					color: @tab-item-font-color-card-selected;
				}
			}
			& .mj-tab-head-item-icon {
				color: @tab-icon-font-color-card-show;
			}
		}

		&-button {
			background-color: @tab-title-bg-color-button-show;
			& .mj-tab-title {
				color: @tab-item-font-color-button-selected;
			}

			&:hover {
				background-color: @tab-title-bg-color-button-show;
				& .mj-tab-title {
					color: @tab-item-font-color-button-selected;
				}
			}
			& .mj-tab-head-item-icon {
				color: @tab-icon-font-color-button-show;
			}
		}
	}

	&-body {
		display: table-cell;
		vertical-align: top;
		height: 100%;
		height: auto\0;
	}

	&-content {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	&-item {
		height: 100%;
		width: 100%;
		overflow: auto;
	}

	&-title {
		margin-left: 4px;
		margin-right: 7px;
	}

	&-title-button {
		height: 80%;
		width: @tab-move-width;
		background: @tab-move-bg-color-default;
		border: 0;
		outline: 0;
		margin-right: 5px;
		&:hover {
			background-color: @tab-move-bg-color-hover;
		}
	}
}

.mj-tree {
	width: 100%;
	display: table;
	background-color: @common-bg-color;
	&-row {
		width: 100%;
		display: table-row;
		&:hover {
			background-color: @tree-item-bg-color-hover;
		}

		&-select {
			background-color: @tree-item-bg-color-select;
			&:hover {
				background-color: @tree-item-bg-color-select-hover;
			}
		}
	}

	&-cell {
		width: 100%;
		height: @tree-item-height;
		display: table-cell;
		vertical-align: middle;
		white-space: nowrap;
		padding-right: 5px;
		cursor: pointer;
	}

	&-elbow {
		display: table-cell;
		font-size: 14px;
		width: 5px;
		padding-right: 5px;
		&:hover {
			color: @tree-elbow-font-color-hover;
		}
	}

	&-text {
		display: table-cell;
		padding-left: 5px;
		font-size: 14px;
		&-select {
			color: @tree-text-font-color-select;
		}
	}

	&-box {
		display: table-cell;
		font-size: 14px;
		text-align: left;
		width: 10px;
		padding-left: 5px;
		text-decoration: none;
		color: @tree-box-font-color;
		&:focus , &:link , &:visited , &:hover , &:active {
			text-decoration: none;
		}

		&-checked {
			color: @tree-box-font-color-checked;
		}
	}

	&-icon {
		display: table-cell;
		font-size: 14px;
		text-align: left;
		width: 10px;
		&-leaf {
		}

		&-select {
			color: @tree-icon-font-color-select;
		}
	}
}

.mj-table {
	display: table;
	table-layout: fixed;
	height: 100%;
	width: 100%;
	background-color: @common-bg-color;
	&-loading {
		position: absolute;
		z-index: 10;
		left: 0px;
		top: 0px;
		background-color: #000000;
		text-align: center;
		opacity: 0.2;
		display: none;
		&-content {
			color: #FFFFFF;
			font-size: 14px;
		}
	}

	&-hd {
		&-table {
			border-collapse: separate;
			border-spacing: 1px;
		}

		&-row {
			display: table-row;
		}

		&-cell {
			display: table-cell;
			vertical-align: middle;
			white-space: nowrap;
			padding-left: 5px;
			padding-right: 5px;
			text-align: right;
			height: @table-title-height;
			background-color: @table-title-bg-color-default;
			color: @table-title-font-color-default;
			font-size: @table-title-font-size;
			&-div {
				cursor: pointer;
			}

			&:hover {
				background-color: @table-title-bg-color-hover;
				color: @table-title-font-color-hover;
			}
		}

		&-index {
			background-color: @table-title-bg-color-default;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding-left: 5px;
			padding-right: 5px;
			text-align: center;
			height: @table-title-height;
			width: 30px;
			& .mj-table-hd-index-div{
				font-size: @table-title-font-size;
			}
		}

		&-work {
			white-space: nowrap;
			text-overflow: ellipsis;
			padding-left: 5px;
			padding-right: 5px;
			text-align: center;
			height: @table-title-height;
			width: 30px;
			background-color: @table-title-bg-color-default;
			& .mj-table-hd-work-div{
				font-size: @table-title-font-size;
			}
		}

		&-text {
			float: left;
			display: inline-block;
			color: @table-title-font-color-default;
			font-size: @table-title-font-size;
		}

		&-sort {
			color: @table-sort-font-color-default;
			&:hover {
				color: @table-sort-font-color-hover;
			}
		}
	}

	&-bd {
		&-first {
			background-color: @table-body-first-color;
		}

		&-first-cell {
			line-height: 0px;
			background-color: @table-body-first-color;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding-left: 5px;
			padding-right: 5px;
			text-align: left;
			opacity: 0;
			&-div{
				font-size: @table-title-font-size;
			}
		}

		&-table {
			border-collapse: separate;
			border-spacing: 1px;
			background-color: @table-body-bg-color;
		}

		&-row {
			display: table-row;
		}

		&-row-odd {
			background-color: @table-body-row-odd-bg-color;
		}

		&-row-even {
			background-color: @table-body-row-even-bg-color;
		}

		&-row-selected {
			background-color: @table-body-row-selected-bg-color;
			& .mj-table-bd-cell-div{
				color: @table-body-font-color;
			}
		}

		&-row-move-odd {
			background-color: @table-body-row-move-odd-bg-color;
		}

		&-row-move-even {
			background-color: @table-body-row-move-even-bg-color;
		}

		&-cell {
			word-wrap: break-word;
			padding-left: 5px;
			padding-right: 5px;
			text-align: left;
			height: @table-body-height;
			vertical-align: middle;
		}

		&-index {
			white-space: nowrap;
			text-overflow: ellipsis;
			padding-left: 5px;
			padding-right: 5px;
			text-align: center;
			height: @table-body-height;
			width: 30px;
		}

		&-work {
			white-space: nowrap;
			text-overflow: ellipsis;
			padding-left: 5px;
			padding-right: 5px;
			text-align: center;
			height: @table-body-height;
			width: 30px;
		}		
	}

	&-row {
		display: table-row;
	}

	&-cell {
		display: table-cell;
		vertical-align: middle;		
	}

	&-toolbar {
		height: @table-toolbar-height;
		width: 100%;
		display: table-cell;
		vertical-align: middle;
		overflow: hidden;
		background-color: @table-toolbar-bg-color;
		text-align: left;
		padding-left: @table-toolbar-padding-left;
	}

	&-columns {
		display: none;
	}

	&-head {
		display: table-cell;
		vertical-align: middle;
		height: @table-head-height;
		width: 100%;
		overflow: hidden;
		color: @table-head-font-color-default;
		background-color: @table-head-bg-color-default;
	}

	&-head-content {
		width: 100%;
		height: @table-head-height;
		overflow-y: hidden;
		overflow-x: hidden;
	}

	&-body {
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: top;
	}

	&-body-content {
		width: 100%;
		height: 100%;
		overflow: auto;
	}

	&-foot {
		height: @table-foot-height;
		width: 100%;
		display: table-cell;
		vertical-align: middle;
		overflow: hidden;
		text-align: left;
		padding-left: 5px;
		border-top: 1px solid @table-border-color;
	}

	&-button {
		color: #989898;
		margin-left: 10px;
		margin-right: 10px;
		display: inline-block;
	}

	&-page-show {
		display: inline-block;
		width: 80px;
		padding-left: 10px;
		padding-right: 10px;
	}

	&-total {
		float: right;
		margin-right: 10px;
		margin-top:10px;
	}
}

.mj-layout {
	display: table;
	table-layout: fixed;
	height: 100%;
	width: 100%;
	background-color: @common-bg-color;
	&-row {
		display: table-row;
	}

	&-split {
		display: table-cell;
		overflow: hidden;
		text-align: center;
		vertical-align: middle;
		font-size: 8px;
		background-color: @layout-split-bg-color-show;
		color: @layout-split-font-color-show;
		&-v {
			width: 8px;
			&-switch {
				width: 8px;
				height: 60px;
				line-height: 60px;
				&:hover {
					background-color: @layout-switch-bg-color-hover;
					color: @layout-switch-font-color-hover;
				}
			}
		}

		&-h {
			height: 8px;
			line-height: 8px;
			width: 100%;
			&-switch {
				width: 60px;
				height: 8px;
				line-height: 8px;
				&:hover {
					background-color: @layout-switch-bg-color-hover;
					color: @layout-switch-font-color-hover;
				}
			}
		}

		&-hide {
			background-color: @layout-split-bg-color-hide;
			color: @layout-split-font-color-hide;
		}
	}

	&-north {
		display: table-cell;
		text-align: left;
		vertical-align: top;
		width: 100%;
		height: 100px;
		border: 1px solid @layout-border-color;
	}

	&-south {
		display: table-cell;
		text-align: center;
		vertical-align: top;
		border: 1px solid @layout-border-color;
		width: 100%;
		height: 30px;
	}

	&-east {
		display: table-cell;
		text-align: left;
		vertical-align: top;
		border: 1px solid @layout-border-color;
		width: 30px;
		min-width: 30px;
		max-width: 30%;
		height: 100%;
	}

	&-west {
		display: table-cell;
		text-align: left;
		vertical-align: top;
		border: 1px solid @layout-border-color;
		width: 30px;
		min-width: 30px;
		max-width: 30%;
		height: 100%;
	}

	&-center {
		display: table-cell;
		overflow: hidden;
		text-align: left;
		vertical-align: top;
		border: 1px solid @layout-border-color;
		height: 100%;
	}

	&-content {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	&-scroll {
		height: 100%;
		width: 100%;
		overflow: auto;
		display: none;
	}

	&-body {
		display: table-cell;
		vertical-align: top;
		width: 100%;
		height: auto ! important;
		height: 100%;
	}

	&-switch {
		cursor: pointer;
		display: none;
	}
}

.mj-icon {
	margin-right: 5px;
}

.mj-field {
	&-left {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	&-right {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
}

.mj-input {
	width: 100%;
	display: inline-block;
	overflow: hidden;
	padding: 3px;
	font-size: 0;
	-webkit-text-size-adjust: none;
	background-color: @common-bg-color;
	&-label {
		text-align: left;
		width: 100%;
		vertical-align: middle;
		overflow: hidden;
		background-color: @input-label-bg-color;
		white-space: nowrap;
		text-overflow: ellipsis;
		&-h {
			text-align: right;
			display: table-cell;
			width: 100px;
			vertical-align: middle;
			border-right: 1px solid @input-field-border-color-default;
			background-color: @input-label-bg-h-color;
		}
	}

	&-body {
		font-size: 0;
		border: 1px solid @input-field-border-color-default;
		border-radius: @input-field-border-radius;
		background-color: @common-bg-color;
		width: 100%;
		overflow: hidden;
	}

	&-table {
		width: 100%;
		display: inline-table;
		table-layout: fixed;
		padding: 0px;
	}

	&-row {
		display: table-row;
		margin: 0px;
		padding: 0px;
	}

	&-cell {
		display: table-cell;
	}

	&-field {
		text-align: left;
		width: 100%;
		height: @input-field-height;
		line-height: @input-field-height;
		padding-left: 5px;
		padding-right: 5px;
		margin: 0px 0px 0px 0px;
		border: none;
		background-color: @input-field-bg-color-default;
		outline-style: none;
		&:focus:not(.mj-input-field-readonly) {
			border-bottom: 1px dashed @input-field-border-color-focus;
			color: @input-field-font-color-focus;
			outline-style: none;
		}

		&-body {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}

		&-border {
			&-left {
			}

			&-right {
			}
		}

		&-left {
			display: none;
			text-align: center;
			vertical-align: middle;
			border-right: 1px solid @input-field-border-color-default;
			width: 30px;
			&-show {
				display: table-cell;
			}
		}

		&-right {
			display: none;
			text-align: center;
			vertical-align: middle;
			border-left: 1px solid @input-field-border-color-default;
			width: 30px;
			&-show {
				display: table-cell;
			}
		}

		&-select {
			padding-left: 0px;
			padding-right: 0px;
			&-arrow {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				border-left: 1px solid @input-field-border-color-default;
				width: @input-field-select-arrow-width;
				cursor: pointer;
				&:hover {
					background-color: @input-field-select-arrow-bg-color-hover;
				}
				&-disabled {
					background-color: @input-field-select-arrow-bg-color-disabled;
				}
			}

			&-layer {
				border: 1px solid @input-field-select-layer-border-color;
				background-color: @input-field-select-layer-bg-color;
				border-top: none;
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: 1000000;
				display: none;
				& .mj-tree {
					background-color: @input-field-select-layer-tree-bg-color;					
				}
				&-body {
					width: 100%;
					max-height: 200px;
					overflow: auto;
					& > ul {
						list-style: none;
						list-style-type: none;
						width: 100%;
						height: auto;
						padding: 0px;
					}
				}
			}

			&-item {
				height: 30px;
				line-height: 30px;
				list-style: none;
				list-style-type: none;
				text-align: left;
				width: 100%;
				white-space: nowrap;
				border-top: 1px solid @input-field-select-item-border-color;
				cursor: pointer;
				&:hover {
					background-color: @input-field-select-item-bg-color-hover;
				}

				&-select {
					background-color: @input-field-select-item-bg-color-hover;
					& .mj-input-field-select-item-text {
						color: @input-field-select-item-text-color-select;
					}
				}

				&-icon {
					margin-left: 5px;
					margin-right: 5px;
				}

				&-text {
					margin-left: 5px;
					margin-right: 5px;	
				}
			}
		}

		&-textarea {
			height: @input-field-height * 2;
			resize: none;
			outline: none;
			display: block;
			background-color: @input-field-bg-color-default;
		}

		&-number {
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			&-minus {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				border-left: 1px solid @input-field-border-color-default;
				width: @input-field-number-work-width;
				cursor: pointer;
				&:hover {
					background-color: @input-field-number-work-bg-color-hover;
				}
			}

			&-plus {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				border-left: 1px solid @input-field-border-color-default;
				width: @input-field-number-work-width;
				cursor: pointer;
				&:hover {
					background-color: @input-field-number-work-bg-color-hover;
				}
			}
		}

		&-file {
			padding-left: 0px;
			padding-right: 0px;
			&-item {
				height: 20px;
				line-height: 20px;
				width: 100%;
				display: inline-table;
			}

			&-progress {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				border-left: 1px solid @input-field-border-color-default;
				width: 150px;
				text-overflow: ellipsis;
			}

			&-button {
				display: table-cell;
				vertical-align: middle;
				border-left: 1px solid @input-field-border-color-default;
				text-align: center;
				width: 30px;
			}

			&-display {
				display: none;
			}
		}

		&-box {
			font-weight: normal;
			margin-left: 5px;
			margin-right: 5px;
		}

		&-rater {
			&-hide {
				display: none;
			}

			&-star {
				padding-left: 5px;
				padding-right: 5px;
				font-size: 14px;
				&-show {
					color: #f7af02;
				}
			}
		}

		&-slider {
			padding-left: 0px;
			padding-right: 0px;
			background-color: @input-field-slider-bg-color-default;
			&-ruler {
				width: 100%;
				background-color: @input-field-ruler-bg-color-default;
				overflow: hidden;
			}

			&-pointer {
				width: @input-field-pointer-width;
				height: @input-field-height;
				line-height: (@input-field-height)-2;
				background-color: @input-field-pointer-bg-color-default;
				position: relative;
				left: 0px;
				top: 0px;
				z-index: 10;
				text-align: center;
				cursor: move;
				overflow: hidden;
				color: #FFFFFF;
				clear: box;
			}
		}
	}

	&-field-readonly {
		background-color: @input-field-bg-color-readonly;
		opacity: 1;
	}

	&-validity-error {
		border-bottom: 1px dashed @input-field-border-color-error ! important;
	}

	&-split {
		margin-top: 5px;
	}

	&-required {
		color: @input-field-border-color-error;
		margin-right: 3px;
	}

	&-border-none {
		border: none;
	}

	&-model {
		&-view {
		}

		&-edit {
		}
	}
}

.mj-mash {
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: @mash-bg-color-default;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -100;
	opacity: @mash-opacity;
}

.mj-window {
	display: table;
	table-layout: fixed;
	overflow: hidden;
	border: 1px solid @window-border-color;
	border-radius: @window-border-radius;
	background-color: @window-bg-color;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -100;
	&-row {
		display: table-row;
	}

	&-head {
		display: table-cell;
		height: @window-head-height;
		text-align: left;
		vertical-align: middle;
		border-bottom: 1px solid @window-border-color;
		background-color: @window-head-bg-color;
		padding-left: @window-head-padding-left;
		padding-right: @window-head-padding-right;				
	}

	&-body {
		display: table-cell;
		vertical-align: middle;
		height: 100%;
		width: 100%;
		color: @window-body-font-color;		
	}

	&-content {
		height: 100%;
		width: 100%;
		overflow: auto;
	}

	&-foot {
		display: table-cell;
		height: @window-foot-height;
		border-top: 1px solid @window-border-color;
		text-align: center;
		vertical-align: middle;
	}

	&-close {
		float: right;
		cursor: pointer;
		&:hover {
			color: @window-close-font-color-havor;
		}
	}
}

.mj-alert {
	display: table;
	table-layout: fixed;
	height: @alert-height;
	width: @alert-width;
	overflow: hidden;
	border: 1px solid @alert-border-color;
	border-radius: @alert-border-radius;
	background-color: @alert-bg-color;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -100;
	&-row {
		display: table-row;
	}

	&-head {
		display: table-cell;
		height: @alert-head-height;
		text-align: left;
		vertical-align: middle;
		border-bottom: 1px solid @alert-border-color;
		background-color: @alert-head-bg-color;
		padding-left: @alert-head-padding-left;
		padding-right: @alert-head-padding-right;
		&-icon {
			display: table-cell;
			vertical-align: middle;
		}
		&-text {
			display: table-cell;
			padding: 2px;
			word-break: break-all;
			color: @alert-head-font-color;
		}
	}

	&-body {
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: 100%;
		padding: 5px;
		word-break: break-all;		
		color: @alert-body-font-color;		
	}

	&-foot {
		display: table-cell;
		height: @alert-foot-height;
		border-top: 1px solid @alert-foot-border-color;
		text-align: center;
		vertical-align: middle;
		background-color: @alert-foot-bg-color;
	}

	&-close {
		float: right;
		cursor: pointer;
		&:hover {
			color: @alert-close-font-color-havor;
		}
	}

	&-button {
	}
}

.mj-confirm {
	display: table;
	table-layout: fixed;
	height: @confirm-height;
	width: @confirm-width;
	overflow: hidden;
	border: 1px solid @confirm-border-color;
	border-radius: @confirm-border-radius;
	background-color: @confirm-bg-color;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -100;
	&-row {
		display: table-row;
	}

	&-head {
		display: table-cell;
		height: @confirm-head-height;
		text-align: left;
		vertical-align: middle;
		border-bottom: 1px solid @confirm-border-color;
		background-color: @confirm-head-bg-color;
		padding-left: @confirm-head-padding-left;
		padding-right: @confirm-head-padding-right;
		&-icon {
			display: table-cell;
			vertical-align: middle;
		}
		&-text {
			display: table-cell;
			padding: 2px;
			word-break: break-all;
			color: @confirm-head-font-color;
		}
	}

	&-body {
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: 100%;
		padding: 5px;
		word-break: break-all;
		color: @loading-body-font-color;		
	}

	&-foot {
		display: table-cell;
		height: @confirm-foot-height;
		border-top: 1px solid @confirm-foot-border-color;
		text-align: center;
		vertical-align: middle;
		background-color: @confirm-foot-bg-color;
	}

	&-close {
		float: right;
		cursor: pointer;
		&:hover {
			color: @confirm-close-font-color-havor;
		}
	}

	&-button {
		margin-right: 5px;
	}
}

.mj-date {
	background-color: @common-bg-color;
	&-box {
		width: 250px;
		position: absolute;
		background: #fff;
		display: none;
		border: 1px solid @date-border-color;
		-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
		box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
	}

	&-title {
		height: 35px;
		margin: 0 auto;
		border-bottom: 1px solid @date-border-color;
	}

	&-month {
		float: left;
		width: 50px;
		height: 35px;
		line-height: 35px;
		text-align: center;
		font-size: 14px;
	}

	&-year {
		float: left;
		width: 60px;
		height: 35px;
		line-height: 35px;
		text-align: center;
		font-size: 14px;
	}

	&-week {
		width: 240px;
		height: 28px;
		margin: 0 auto;
	}

	&-week div {
		float: left;
		width: 32px;
		height: 28px;
		line-height: 28px;
		margin: 1px;
		color: @date-week-bg-color;
		font-weight: 500;
		text-align: center;
		cursor: pointer;
	}

	&-con {
		width: 240px;
		margin: 0 auto;
	}

	&-con div {
		float: left;
		width: 32px;
		height: 25px;
		line-height: 25px;
		margin: 1px;
		text-align: center;
		cursor: pointer;
	}

	&-edate {
		&:hover {
			background: @date-edate-bg-color-hover;
			color: @date-edate-font-color-hover;
		}
	}

	&-ndate {
		color: @date-ndate-bg-color-default;
		&:hover {
			background: @date-ndate-bg-color-hover;
			color: @date-ndate-font-color-hover;
		}
	}

	&-ldate {
		color: @date-ndate-bg-color-default;
		&:hover {
			background: @date-ndate-bg-color-hover;
			color: @date-ndate-font-color-hover;
		}
	}

	&-now {
		background: @date-now-bg-color-default ! important;
		color: @date-now-font-color-default ! important;
	}

	&-select {
		background: @date-select-bg-color-default ! important;
		color: @date-select-font-color-default ! important;
	}

	&-prevmonth {
		float: left;
		width: 32px;
		height: 35px;
		text-align: center;
		cursor: pointer;
		line-height: 35px;
		& i {
			font-size: 16px;
			&:hover {
				color: @date-month-prev-font-color-hover;
			}
		}
	}

	&-nextmonth {
		float: left;
		width: 32px;
		height: 35px;
		text-align: center;
		cursor: pointer;
		line-height: 35px;
		& i {
			font-size: 16px;
			&:hover {
				color: @date-month-next-font-color-hover;
			}
		}
	}

	&-prevyear {
		float: left;
		width: 32px;
		height: 35px;
		line-height: 35px;
		text-align: center;
		cursor: pointer;
		margin-left: 5px;
		& i {
			font-size: 16px;
			&:hover {
				color: @date-year-prev-font-color-hover;
			}
		}
	}

	&-nextyear {
		float: left;
		width: 32px;
		height: 35px;
		text-align: center;
		cursor: pointer;
		line-height: 35px;
		& i {
			font-size: 16px;
			&:hover {
				color: @date-year-next-font-color-hover;
			}
		}
	}

	&-btns {
		width: 240px;
		height: 5px;
		margin: 0 auto;
	}

	&-nowtime {
		float: right;
		margin: 5px;
		height: 25px;
		line-height: 25px;
		padding: 0 9px;
		background: @date-time-now-bg-color-default;
		color: @date-time-now-font-color-default;
		cursor: pointer;
		border-radius: 4px;
		&:hover {
			background: @date-time-now-font-color-hover;
		}
	}

	&-cleartime {
		float: right;
		margin: 5px;
		height: 25px;
		line-height: 25px;
		padding: 0 9px;
		background: @date-time-clear-bg-color-default;
		color: @date-time-clear-font-color-default;
		cursor: pointer;
		border-radius: 4px;
		&:hover {
			background: @date-time-clear-font-color-hover;
		}
	}

	&-clearfix:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		overflow: hidden;
	}

	&-clearfix {
		zoom: 1;
	}
}

.mj-loading {
	display: table;
	table-layout: fixed;
	height: @loading-height;
	width: @loading-width;
	overflow: hidden;
	border: 1px solid @loading-border-color;
	border-radius: @loading-border-radius;
	background-color: @loading-bg-color;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -100;
	&-row {
		display: table-row;
	}

	&-head {
		display: table-cell;
		height: @loading-head-height;
		text-align: left;
		vertical-align: middle;
		border-bottom: 1px solid @loading-border-color;
		background-color: @loading-head-bg-color;
		padding-left: @loading-head-padding-left;
		padding-right: @loading-head-padding-right;
		&-icon {
			display: table-cell;
			vertical-align: middle;
		}

		&-text {
			display: table-cell;
			padding: 2px;
			word-break: break-all;
			color: @loading-head-font-color;
		}
		
	}

	&-body {
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: 100%;
		padding: 5px;
		word-break: break-all;
		color: @loading-body-font-color;		
	}

	&-foot {
		display: table-cell;
		height: @loading-foot-height;
		border-top: 1px solid @loading-border-color;
		text-align: center;
		vertical-align: middle;
	}
}

.mj-toolbar {
	height: @toolbar-height;
	width: 100%;
	display: table;
	table-layout: fixed;
	overflow: hidden;
	background-color: @common-bg-color;
	&-row {
		display: table-row;
	}

	&-item {
		padding: 5px;
		display: table-cell;
		vertical-align: middle;
		text-align: left;
	}
}

.mj-menu {
	width: 100%;
	display: table;
	background-color: @common-bg-color;
	border-collapse: separate;
	border-spacing: 0px;
	&-row {
		width: 100%;
		display: table-row;
		background-color: @menu-item-bg-color-default;
		&:hover {
			background-color: @menu-item-bg-color-hover;
		}

		&-select {
			background-color: @menu-item-bg-color-select;
			&:hover {
				background-color: @menu-item-bg-color-select-hover;
			}
		}
	}

	&-cell {
		width: 100%;
		height: @menu-item-height;
		line-height: @menu-item-height;
		display: table-cell;
		vertical-align: middle;
		white-space: nowrap;
		padding-right: 5px;
		cursor: pointer;
	}

	&-elbow {
		display: table-cell;
		vertical-align: middle;
		font-size: 14px;
		width: 5px;
		margin-right: 10px;
		height: @menu-item-height;
		line-height: @menu-item-height;
		float: right;
		&:hover {
			color: @menu-elbow-font-color-hover;
		}
	}

	&-text {
		display: table-cell;
		padding-left: 5px;
		font-size: 14px;
		&-select {
			color: @menu-text-font-color-select;
		}
	}

	&-icon {
		display: none;
		color: red;
	}

	&-fa {
		display: table-cell;
		font-size: 14px;
		text-align: left;
		width: 10px;
		&-leaf {
			color: @menu-icon-leaf-font-color;
		}		
		&-select {
			color: @menu-icon-font-color-select;
		}
	}
}

.mj-card {
	&-thumbnail {
		display: block;
		padding: 4px;
		margin-bottom: 20px;
		line-height: 1.42857143;
		background-color: @card-bg-color-default;
		border: 1px solid @card-border-color;
		border-radius: 0px;
	}

	&-image {
		width: 100%;
	}
}

.mj-grid {
	margin: 0px;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
	background-color: @common-bg-color;
	text-align: center;
	&-item {
		margin: 0px;
		padding: 0px;
		float: left;
		overflow: hidden;
		display: inline-block;
	}
}

.mj-tooltip {
	position: absolute;
	display: block;
	font-size: 11px;
	line-height: 1.4;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: visible;
	&-arrow {
		position: absolute;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
	}

	&-inner {
		max-width: 200px;
		padding: 8px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		background-color: @tooltip-bg-color;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}

	&-in {
		opacity: 0.8;
		filter: alpha(opacity=80);
	}

	&-bottom {
		padding: 5px 0;
		&-arrow {
			top: 0;
			left: 20px;
			margin-left: -5px;
			border-bottom-color: @tooltip-bg-color;
			border-width: 0 5px 5px;
		}
	}

	&-right {
		padding: 0 5px;
		margin-left: 3px;
		&-arrow {
			top: 20px;
			left: 0;
			margin-top: -5px;
			border-right-color: @tooltip-bg-color;
			border-width: 5px 5px 5px 0;
		}
	}

	&-top {
		padding: 5px 0;
		margin-top: -3px;
		&-arrow {
			bottom: 0;
			left: 20px;
			margin-left: -5px;
			border-top-color: @tooltip-bg-color;
			border-width: 5px 5px 0;
		}
	}

	&-left {
		padding: 0 5px;
		margin-left: -3px;
		&-arrow {
			top: 20px;
			right: 0;
			margin-top: -5px;
			border-left-color: @tooltip-bg-color;
			border-width: 5px 0 5px 5px;
		}
	}
}

.mj-list {
	width: 100%;
	height: 100%;
	overflow: hidden;
	border: 1px solid @list-border-color;
	background-color: @common-bg-color;
	&-table {
		display: table;
		width: 100%;
		border-spacing: 1px;
		border-collapse: separate;
		background-color: @list-item-bg-color-default;
	}

	&-table-row {
		display: table-row;
	}

	&-table-cell {
		display: table-cell;
		vertical-align: middle;
		text-align: left;
		min-height: 30px;
		height: 30px;
	}

	&-table-cell-content {
		height: 100%;
		width: 100%;
	}

	&-body {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	&-scroll {
		height: 100%;
		width: 100%;
		overflow: auto;
		display: none;
	}
}

.mj-button {
	display: inline-table;
	height: @button-height;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: @button-radius;
	padding-left: 0px;
	padding-right: 0px;
	width: auto;
	background-color: @common-bg-color;
	&-disabled {
		cursor: not-allowed;
	}

	&-arrow {
		display: table-cell;
		width: 30px;
		text-align: center;
		vertical-align: middle;
	}

	&-button {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		padding-left: 10px;
		padding-right: 10px;
		&-text {
			text-decoration: none;
			outline: 0px;
		}

		&-icon {
			text-align: center;
			& + .mj-button-button-text {
				padding-left: 5px;
			}
			color: @button-normal-button-icon-color-default;
		}
	}

	&-child {
		display: none;
	}

	&-menu {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		display: none;
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0;
		text-align: left;
		list-style: none;
		background-color: @button-menu-bg-color-default;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border: 1px solid @button-menu-border-color-default;
		border-radius: 2px;
		-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
		box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
		&-item {
			height: 22px;
			line-height: 22px;
			padding-left: 10px;
			padding-right: 10px;
			color: @button-menu-item-font-color-default;
			background-color: @button-menu-item-bg-color-default;
			white-space: nowrap;
			text-overflow: ellipsis;
			cursor: pointer;
			&-select {
				background-color: @button-menu-item-bg-color-select;
				& * {
					color: @button-menu-item-font-color-select;
				}
			}

			&-disabled {
				background-color: @button-menu-item-bg-color-disabled;
				opacity: 0.5;
				cursor: not-allowed;
				&:hover , &:focus {
					cursor: not-allowed;
					background-color: @button-menu-item-bg-color-disabled;
				}
			}

			&:focus , &:hover {
				background-color: @button-menu-item-bg-color-hover;
				opacity: 0.7;
				& * {
					color: @button-menu-item-font-color-hover;
				}
			}
		}

		&-text {
			display: inline-block;
			text-decoration: none;			
		}

		&-icon {
			display: inline-block;
			width: 15px;
			text-align: left;
		}
	}

	&-default {
		color: @button-normal-font-color-default;
		background-color: @button-normal-bg-color-default;
		border-color: @button-normal-border-color-default;
		&:focus {
			color: @button-normal-font-color-focus;
			background-color: @button-normal-bg-color-focus;
			border-color: @button-normal-border-color-focus;
		}

		&:hover {
			color: @button-normal-font-color-hover;
			background-color: @button-normal-bg-color-hover;
			border-color: @button-normal-border-color-hover;
		}

		&.mj-button-disabled {
			cursor: not-allowed;
			color: @button-normal-font-color-disabled;
			background-color: @button-normal-bg-color-disabled;
			border-color: @button-normal-border-color-disabled;
			opacity: 0.7;
			&:hover , &:focus {
				color: @button-normal-font-color-disabled;
				background-color: @button-normal-bg-color-disabled;
				border-color: @button-normal-border-color-disabled;
			}

			& > .mj-button-arrow {
				cursor: not-allowed;
				border-left: 1px solid @button-normal-border-color-disabled;
				& > .fa {
					color: @button-normal-arrow-font-color-disabled;
				}
				&:hover {
					background-color: @button-normal-bg-color-disabled;
				}
			}			
			& .mj-button-button-text {
				color: @button-normal-button-text-font-color-disabled;
				cursor: not-allowed;
				&:focus {
					color: @button-normal-icon-color-disabled;
					text-decoration: none;
				}
			}
			& .mj-button-button-icon {
				color: @button-normal-icon-color-disabled;
			}
		}

		& .mj-button-button-text {
			color: @button-normal-button-text-font-color-default;
			&:focus {
				color: @button-normal-button-text-font-color-focus;
				text-decoration: none;
			}
		}

		& > .mj-button-arrow {
			border-left: 1px solid @button-normal-arrow-border-color-default;
			& > .fa {
				color: @button-normal-arrow-font-color-default;
			}
			&:focus {
				background-color: @button-normal-arrow-bg-color-focus;
			}

			&:hover {
				background-color: @button-normal-arrow-bg-color-hover;
			}
		}
		
		& .mj-button-button-icon {
				color: @button-normal-button-icon-color-default;
			}
	}

	&-matter {
		color: @button-matter-font-color-default;
		background-color: @button-matter-bg-color-default;
		border-color: @button-matter-border-color-default;
		&:focus {
			color: @button-matter-font-color-focus;
			background-color: @button-matter-bg-color-focus;
			border-color: @button-matter-border-color-focus;
		}

		&:hover {
			color: @button-matter-font-color-hover;
			background-color: @button-matter-bg-color-hover;
			border-color: @button-matter-border-color-hover;
		}		
		&.mj-button-disabled {
			cursor: not-allowed;
			color: @button-normal-font-color-disabled;
			background-color: @button-normal-bg-color-disabled;
			border-color: @button-normal-border-color-disabled;
			opacity: 0.7;
			&:hover , &:focus {
				color: @button-normal-font-color-disabled;
				background-color: @button-normal-bg-color-disabled;
				border-color: @button-normal-border-color-disabled;
			}

			& > .mj-button-arrow {
				cursor: not-allowed;
				border-left: 1px solid @button-normal-border-color-disabled;
				& > .fa {
					color: @button-normal-arrow-font-color-disabled;
				}

				&:hover {
					background-color: @button-normal-bg-color-disabled;
				}
			}

			& .mj-button-button-text {
				cursor: not-allowed;
				color: @button-normal-button-text-font-color-disabled;
				&:focus {
					color: @button-normal-button-text-font-color-focus;
					text-decoration: none;
				}
			}			
		}

		& > .mj-button-arrow {
			border-left: 1px solid @button-matter-arrow-border-color-default;
			& > .fa {
				color: @button-matter-arrow-font-color-default;
			}

			&:focus {
				background-color: @button-matter-arrow-bg-color-hover;
			}

			&:hover {
				background-color: @button-matter-arrow-bg-color-hover;
			}
		}

		& .mj-button-button-text {
			color: @button-matter-button-text-font-color-default;
			&:focus {
				color: @button-matter-button-text-font-color-focus;
				text-decoration: none;
			}
		}
		& .mj-button-button-icon {
			color: @button-matter-button-icon-color-default;
		}
	}
}

.mj-button-group {
	display: inline-block;
	background-color: @common-bg-color;
	& > .mj-button {
	}

	& > .mj-button:not(:first-child):not(:last-child) {
		border-radius: 0;
	}

	& > .mj-button:first-child:not(:last-child) {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	& > .mj-button:last-child:not(:first-child) {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}

.mj-marquee {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: @common-bg-color;
	&-center {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 1;
		left: 0px;
		right: 0px;
	}

	&-left {
		width: @marquee-switch-width;
		height: @marquee-switch-height;
		line-height: @marquee-switch-height;
		background-color: @marquee-switch-bg-color;
		position: relative;
		z-index: 10;
		float: left;
		top: -60%;
		text-align: center;
		opacity: 0.2;
		color: #ffffff;
		cursor: pointer;
		&:hover {
			opacity: 0.4;
		}
	}

	&-right {
		width: @marquee-switch-width;
		height: @marquee-switch-height;
		line-height: @marquee-switch-height;
		background-color: @marquee-switch-bg-color;
		position: relative;
		z-index: 10;
		float: right;
		top: -60%;
		text-align: center;
		opacity: 0.2;
		color: #ffffff;
		cursor: pointer;
		&:hover {
			opacity: 0.4;
		}
	}

	&-bottom {
		width: 100%;
		height: @marquee-bottom-height;
		line-height: @marquee-bottom-height;
		background-color: transparent;
		position: relative;
		z-index: 110;
		top: -50px;
		left: 0px;
		text-align: center;
		color: @marquee-bottom-color;
		letter-spacing: 10px;
	}

	&-item {
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: none;
	}

	&-button {
		color: @marquee-botton-color-defult;
		cursor: pointer;
		opacity: @marquee-botton-opacity;
		&-show {
			opacity: @marquee-botton-opacity-select;
		}

		&:hover {
			opacity: @marquee-botton-opacity-hover;
		}
	}
}

.mj-popup {
	position: absolute;
	border-radius: 2px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	-webkit-background-clip: padding-box;
	background-color: @popup-bg-color-default;
	border: 1px solid @popup-border-color-default;
	&-body {
		margin: 8px;
	}

	&-in {
		opacity: 1;
		filter: alpha(opacity=100);
	}
}

.mj-input input[type=file] {
	display: none;
}

.mj-input input[type=checkbox] , input[type=radio] {
	margin: 0;
	line-height: normal;
}

.mj-input input:disabled , textarea:disabled {
	background: @input-field-bg-color-disabled;
	color: @input-field-font-color-disabled;
}

.mj-input label {
	display: inline-block;
	max-width: 100%;
}

.mj-input-field label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 0px;
	font-weight: normal;
}

.mj-button a {
	text-decoration: none;
	outline: none;
}

.mj-field-left .mj-button , .mj-field-right .mj-button {
	height: 100%;
	width: 100%;
	border-radius: 0px;
	border: none;
}

.mj-input-model-view {
	& .mj-input-label {
		background-color: @input-field-model-view-bg-color-default;
	}

	& .mj-input-field {
		background-color: @input-field-model-view-bg-color-default;
	}

	& input:disabled {
		background: @input-field-model-view-bg-color-default;
		color: @input-field-font-color-default;
	}

	& textarea:disabled {
		background: @input-field-model-view-bg-color-default;
		color: @input-field-font-color-default;
	}

	& .mj-input-field-box {
		display: none;
	}

	& .mj-input-field-box[data-checked=true] {
		display: inline;
		&:before {
			content: "[";
		}

		&:after {
			content: "]";
		}
	}

	& input[type=checkbox] {
		display: none;
	}

	& input[type=radio] {
		display: none;
	}

	& .mj-input-field-left {
		display: none;
	}

	& .mj-input-field-right {
		display: none;
	}

	& .mj-input-field-left[data-show-always=true] {
		display: table-cell;
	}

	& .mj-input-field-right[data-show-always=true] {
		display: table-cell;
	}

	& .mj-input-field-right {
		display: none;
	}

	& .mj-input-required {
		display: none;
	}

	& .mj-input-field-number-minus {
		display: none;
	}

	& .mj-input-field-number-plus {
		display: none;
	}

	& .mj-input-field-file-progress {
		display: none;
	}

	& .mj-input-field-file-button {
		display: none;
	}
	
	& .mj-input-field-select-arrow {
		display: none;
	}
}
