<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../../js/lib/jquery/jquery-2.1.3.min.js"></script>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

#main {
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
	-moz-column-gap: 20px;
	-webkit-column-gap: 20px;
	column-gap: 20px;
	padding: 10px;
	
	
}

.box {
	padding: 15px;
	border: solid 2px #eeeeee;
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
	-moz-column-break-before:avoid;
	-webkit-column-break-before:avoid;
	column-break-before:avoid;
	
	-moz-column-break-after:avoid;
	-webkit-column-break-after:avoid;
	column-break-after:avoid;
	
	-moz-column-break-inside:avoid;
	-webkit-column-break-inside:avoid;
	column-break-inside:avoid;
}

.box img {
}
</style>
</head>
<body>
	<div id="main">
	
		<div class="box">
			<div class="pic">
				<img src="">
			</div>
		</div>
		
		<div class="box">
			<div class="pic">
				<img src="">
			</div>
		</div>
		
		<div class="box">
			<div class="pic">
				<img src="">
			</div>
		</div>
		
		<div class="box">
			<div class="pic">
				<img src="">
			</div>
		</div>
		
		<div class="box">
			<div class="pic">
				<img src="">
			</div>
		</div>
		
		<div class="box" style="column-span:all">
			<div class="pic">
				<img src="">
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var width = 300, height = 300;
	$('.box img').each(function() {
		// 随机图片的高宽，如果大小一样，就没必要用瀑布流了
		width = Math.floor(Math.random() * 100) + 300;
		height = Math.floor(Math.random() * 500) + 300;
		$(this).attr('src', 'http://jb51.net/' + height + '/' + width);
	});
</script>
</html>