<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <title>微课小帮手-学生手中的课表</title>
    <meta name="keywords"
          content="微课小帮手-学生手中的课表">
    <meta name="description"
          content="微课小帮手-学生手中的课表">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/pc/stylesheets/base.css?version=20171007">
    <link rel="stylesheet" href="./css/pc/stylesheets/official.css?version=20171007">
    <script src="./js/jquery/jquery-1.8.3.min.js"></script>
</head>
<body>
<body>
<div class="header">
    <div class="row"><a href="index.html" class="logo-new"><h1>微课</h1>
        <p>WEEKING</p></a>
        <div class="nav">
            <a href="index.html" >首页</a>
            <a href="about.html" class="cur">关注我们</a>
        </div>
    </div>
</div>
<div class="main w1180"><h2>关注微信公众号</h2>
    <p>开启高效学习生活</p>
    <div class="cb">
        <img src="images/weixin.jpg">
        <div class="rb">
            <h3>服务</h3>
            <p>微信公众号每天6点钟定时推送当天所有的课程信息</p>
            <h3>三位一体</h3>
            <p>时间、地点、课程...</p>
        </div>
    </div>
</div>

</body>
<div style="display:none;">
    <script>var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?d85aa0895414a871a154e571b0e84213";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script>
</div>
</body>
</html>