<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <title>微课小帮手-学生手中的课表</title>
    <meta name="keywords"
          content="微课小帮手-学生手中的课表">
    <meta name="description"
          content="微课小帮手-学生手中的课表">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/pc/stylesheets/base.css">
    <link rel="stylesheet" href="./css/pc/stylesheets/index.css">
    <script src="./js/jquery/jquery-1.8.3.min.js"></script>
    <script src="./js/jquery/jquery.easing.min.js"></script>
    <script type="text/javascript" src="./js/fullpage/fullpage.js"></script>
    <script type="text/javascript" src="./js/pc/main.js"></script>
    <script type="text/javascript" src="./js/pc/carousel.js"></script>
</head>
<body>
<body>
<div id="fullpage">
    <div class="header">
        <div class="row"><a href="index.html" class="logo-new"><h1>微课</h1>
            <p>WEEKING</p></a>
            <div class="nav"><a href="index.html" class="cur">首页</a>
              <!-- <a href="/system.html">联系我们</a>-->
               <!-- <a href="/hardware.html">无人管理</a>
                <a href="/report.html">防堵漏洞</a>
                <a href="/platform.html">销售渠道</a>
                <a href="/official.html">公众号定制</a>
                <a href="/join.html" class="join">免费试用</a>-->
            </div>
        </div>
    </div>
    <div class="page1 page section">
        <div class="bg"></div>
        <div class="lb">
            <div class="title">微课</div>
            <p>学生手中的课表</p><img src="images/pc/v2/logo.png" class="logo"></div>
        <div class="bb">
            <div class="title1">我们的优势</div>
            <div class="row"><span>推送<em>及时</em></span><span><em>时间</em>精确</span><span><em>地点</em>准确</span><span><em>关注</em>微课</span><span>开启<em>高效</em>学习生活</span>
            </div>
        </div>
    </div>
    <!--<div class="page2 page section">
        <div class="wrap">
            <div class="cb"><h2>馆掌的功能库</h2>
                <h3>你想到的都有，没有想到的也有</h3><a target="_blank" href="/system.html" class="understand">了解详情</a>
            </div>
        </div>
    </div>-->
   <!-- <div class="page3 page section">
        <div class="wrap">
            <div class="cb"><h2>无人化管理</h2>
                <h3>全顾客自助，新时代的消费体验</h3><a target="_blank" href="/hardware.html" class="understand">了解详情</a>
                <div class="row">
                    <div class="lb">
                        <div class="tb">微信订场<img class='icon-right' src='/images/pc/v2/icon-right.png'>到场自助开灯</div>
                        <div class="bb"><img src="/images/pc/v2/iphone1.png" class="iphone1"><img
                                src="/images/pc/v2/icon-light.png" class="icon-light"></div>
                    </div>
                    <div class="rb">
                        <div style="padding-left:40px;" class="tb">微信扫码购票<img class='icon-right'
                                                                              src='/images/pc/v2/icon-right.png'>闸机识别自助进闸
                        </div>
                        <div class="bb"><img src="/images/pc/v2/iphone2.png" class="iphone2"><img
                                src="/images/pc/v2/icon-gate.png" class="icon-gate"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!--<div class="page4 page section">
        <div class="wrap">
            <div class="lb"><h2>防堵经营漏洞</h2>
                <h3>让你做到每一笔收入清清楚楚</h3>
                <div class="row">
                    <div class="cell"><a target="_blank" href="/report.html" class="btn light-blue">连接智能灯控</a>
                        <p>记录开灯时长对应场地收费</p></div>
                    <div class="cell"><a target="_blank" href="/report.html" class="btn dark-blue">连接智能门闸</a>
                        <p>记录进闸次数对应售票数据</p></div>
                </div>
            </div>
            <div class="rb"><img src="/images/pc/v2/baobiao1.png" class="baobiao1 cur"><img
                    src="/images/pc/v2/baobiao2.png" class="baobiao2"></div>
        </div>
    </div>-->
    <!--<div class="pageWX page section">
        <div class="wrap">
            <div class="cb"><h2>新客源源不断</h2>
                <h3>用馆掌，你的场馆将连接8大渠道，引流变现两不误</h3><a target="_blank" href="/platform.html" class="understand">了解详情</a>
                <div class="row"><img src="/images/pc/v2/banner5.png"></div>
            </div>
        </div>
    </div>
    <div class="page5 page section">
        <div class="wrap">
            <div class="cb"><h2>定制微信公众号</h2>
                <h3>把顾客圈起来，为开展新业务打好基础</h3><a target="_blank" href="/official.html" class="understand">了解详情</a>
                <div class="row">
                    <div class="lb"><img src="/images/pc/v2/phone3.png"></div>
                    <div class="rb">为您的场馆定制官方微信公众号，<br>架构订场、购票功能、活动／培训／比赛报名功能</div>
                </div>
            </div>
        </div>
    </div>-->
    <!--<div class="page6 page section">
        <div class="wrap">
            <div class="cb"><h2>全国馆掌用户数<em>（至2017）</em></h2>
                <h3><em>2307</em></h3></div>
        </div>
        <script>$(document).ready(function () {
            gz.carousel = new Carousel($('#carousel')[0], {
                gap: 20,
                visibleItem: 3,
//- carouselOn:true,
                leftDom: $('#left')[0],
                rightDom: $('#right')[0]
            })
        })</script>
    </div>-->
    <!--<div class="page7 page section footer">
        <div class="foot">
           &lt;!&ndash; <a href="/about.html" class="about">关于我们 </a>
            <a href="/contact.html" class="contact">联系我们</a>&ndash;&gt;
            <p>Copyright&nbsp;©&nbsp;2017-2020.All&nbsp;Rights&nbsp;Reserved.</p>
            <p>邮箱：jxq0816@126.com</p></div>
    </div>-->
</div>
</body>
<div style="display:none;">
    <script>var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?d85aa0895414a871a154e571b0e84213";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script>
</div>
</body>
</html>